# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2f9a94a3f829dddcbf767d50a0c7f93d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

#config DB for local
DATABASE_URL=postgresql://stfox:123456@127.0.0.1:5432/auth

#config DB for DOCKER
#DATABASE_URL=postgresql://posty:12345@auth-app-postgres:5432/auth

###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAIL_URL=smtp://smtp.yandex.ru
FROM_EMAIL=nf.alert@yandex.ru
MAIL_PASSWORD=1223334444asdASD
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0ef58e1ed035d70c78df94c61225ad73
###< lexik/jwt-authentication-bundle ###

###> other services <###
LOCATE='eng'
SECURITY_SALT=efwqnbfwqjhbkvbwlervbwrkbvw
FBID=165713260961531
FBSECRET=fc57336f62bffbd87a9948eeeca8f655
COOCKIE_DOMAIN=localhost
AUTENTICATION_COOKIE_NAME=AUTHKONSTRUKTOR
TOKEN_LIFETIME=1800
LENGTH_PASSWORD=6

SITE_DOMAIN=localhost
###> other services <###
COOKIE_LANGUAGE="language"

PRIVATE_API_ENDPOINT="http://localhost:3000/api/v1"
MOBILE_API_ENDPOINT="http://localhost:5000/api/v2"
